# Copy this file to .env and fill in the variables with your values.

# Port on which hapi server is running
# will be forwarded to from the caddy public interface
SERVER_PORT=9994

# Hapi plugins to load for business logic
PLUGINS=ln_invoice,email

# Root couchdb API access url
COUCH=http://localhost:5984

# Couch database handling all store-related data
DB_NAME=zap
DB_RATES_ARCHIVE=zap_rates

# Admin basic authentication token for CouchDB instance
COUCH_PASS=bW9uZXlwcmludGVyOmdvYnJycg==

# Document where near-live exchange rates are kept
# should be constantly updated by a cron job
RATES_DOC=rate:10kSATS

# Reference to main settings document shared by the platform
SETTINGS_DOC=settings

# Prefix for lightning memo field to detect whether an invoice is generated
# by the system or is external
ORDER_PREFIX=order-

# CouchDB update function that is called when an invoice is paid
SETTLE_INVOICE_ENDPOINT=/zap/_design/ln_invoice/_update/settle_ln_invoice/

# LND address - using tor
LND_ENDPOINT=https://hiddenaddressontor.onion:8080

# LND macaroon value
LND_MAC=XXXXXX

# Used for retrieving live btc rates
API_KEY_COINAPI=1234

# List of currencies being retrieved from the public pricing API
CURRENCIES=RON,EUR,USD,GBP
