# Copy this file to .env and fill in the variables with your values.

# Port on which hapi server is running
# will be forwarded to from the caddy public interface
SERVER_PORT=9994

# Hapi plugins to load for business logic
PLUGINS=ln_invoice,email

# Root couchdb API access url
COUCH=http://localhost:5984

# Couch database handling all store-related data
DB_NAME=zap

# Admin basic authentication token for CouchDB instance
COUCH_PASS=cmFkdTpzaXJpdXM=

# Document where near-live exchange rates are kept
# should be constantly updated by a cron job
RATES_DOC=rate:10kSATS

# Reference to main settings document shared by the platform
SETTINGS_DOC=settings

# Used for retrieving live btc rates
API_KEY_COINAPI=1234

# List of currencies being retrieved from the public pricing API
CURRENCIES=RON,EUR,USD,GBP
